* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #9b51e0, #6a1b9a);
    overflow: hidden; /* Mencegah scroll */
    position: relative;
}

/* Background Shapes */
.background-shape1, .background-shape2, .background-shape3 {
    position: absolute;
    border-radius: 50%;
    z-index: -1;
}

.background-shape1 {
    width: 700px;
    height: 600px;
    background: #BA24D5;
    filter: blur(231px);
    top: -200px;
    left: 50%;
    transform: translateX(-50%);
}

.background-shape2 {
    width: 458px;
    height: 458px;
    background: #6938EF;
    box-shadow: 0 0 50px rgba(105, 56, 239, 0.5);
    filter: blur(231px);
    top: 50%;
    left: -200px;
    transform: translateY(-50%);
}

.background-shape3 {
    width: 458px;
    height: 458px;
    background: #6938EF;
    box-shadow: 0 0 50px rgba(105, 56, 239, 0.5);
    filter: blur(200px);
    top: 80%;
    right: -200px;
    transform: translateY(-50%);
}

.container {
    width: 350px;
    border-radius: 10px;
    padding: 20px;
    color: white;
    text-align: center;
}

.profile-pic {
    width: 150px;
    height: 150px;
    background-color: #F56;
    border-radius: 50%;
}

.profile {
    margin-bottom: 20px;
}

.avatar {
    position: relative;
    display: inline-block;
}

.edit-icon {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.5); /* Warna putih transparan */
    padding: 5px;
    color: #ff4081; /* Mengubah ikon ✏️ menjadi warna pink agar kontras */
    font-size: 14px;
    cursor: pointer;
    border-radius: 0; /* Hapus border-radius agar berbentuk persegi */
}

.profile h2 {
    font-size: 22px;
    margin-top: 10px;
}

.profile p {
    font-size: 14px;
    color: #ddd;
}

.menu {
    margin-top: 10px;
}

.menu-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 10px 12px;
    margin: 8px 0;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
    width: 250%; /* Memperluas kotak hingga lebar kontainer */
    box-sizing: border-box; /* Pastikan padding dihitung dalam lebar total */
}

.menu-item:hover {
    background-color: rgba(255, 255, 255, 0.3);
}


.arrow {
    color: white;
    font-size: 16px;
}
