<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profil Pengguna</title>
  <link rel="stylesheet" href="profil.pengguna.css">
</head>
<body>
    <div class="background-shape1"></div>
    <div class="background-shape2"></div>
    <div class="background-shape3"></div>
  <div class="container">
    <div class="profile">
      <div class="avatar">
        <div class="profile-pic"></div>
        <div class="edit-icon">✏️</div>
      </div>
      <h2>Sigma Coders</h2>
      <p>sigmacoders@gmail.com | +62 812345678</p>
    </div>
    <div class="menu">
        <div class="menu-item" onclick="handleClick('Edit Profil Pengguna')">
            <span>✏️ Edit profil pengguna</span>
            <span class="arrow">❯</span>
        </div>
        <div class="menu-item" onclick="handleClick('Notifikasi')">
            <span>🔔 Notifikasi</span>
            <span class="arrow">❯</span>
        </div>
        <div class="menu-item" onclick="handleClick('Bahasa')">
            <span>🌐 Bahasa</span>
            <span class="arrow">❯</span>
        </div>
        <div class="menu-item" onclick="handleClick('Hubungi Kami')">
            <span>📞 Hubungi kami</span>
            <span class="arrow">❯</span>
        </div>
        <div class="menu-item" onclick="handleClick('Privasi & Keamanan')">
            <span>🔒 Privasi & keamanan</span>
            <span class="arrow">❯</span> <!-- Tambahkan kurung siku kanan di sini -->
        </div>
    </div>
    
  <script src="profil.pengguna.js"></script>
</body>
</html>
